# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cairo-1.6.4.ebuild' from Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

require cairo

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="X doc xcb
    xcb [[ requires = X ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        sys-devel/libtool[>=2.2.6a]
        X? (
            x11-proto/renderproto
            xcb? ( x11-proto/xcb-proto )
        )
        doc? ( dev-doc/gtk-doc[>=1.6] )
    build+run:
        media-libs/fontconfig
        x11-libs/pixman[>=0.12.0]
        media-libs/libpng[>=1.2.8]
        media-libs/freetype:2[>=2.1.9]
        X? (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXrender[>=0.6]
            xcb? (
                x11-libs/libX11[xcb]
                x11-utils/xcb-util
                x11-libs/libxcb[>=0.9.92]
            )
        )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-ft'
    '--enable-pdf'
    '--enable-png'
    '--enable-ps'
    '--enable-svg'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'xcb' 'X xlib' 'X xlib-xrender' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BIBLIOGRAPHY CODING_STYLE PORTING_GUIDE RELEASING ROADMAP )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/cairo-1.8.0-lcdfilter.patch" )

