# Copyright 2008, 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gpm video_drivers: vesa"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-libs/ncurses
    build+run:
        gpm? ( sys-libs/gpm )
        media-libs/fontconfig
        media-libs/freetype
        video_drivers:vesa? ( dev-libs/libx86 )
    recommendation:
        fonts/unifont-ttf
    suggestion:
        cjk/fbterm-ucimf [[ description = [ Standalone input method server for fbterm ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fbterm-1.4-antialias.patch" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gpm 'video_drivers:vesa vesa' )

WORK=${WORKBASE}/${PN}-$(ever range 1-2)

src_install() {
    default

    dodir /usr/share/terminfo
    $(type -P tic) -o "${IMAGE}/usr/share/terminfo/" \
        "${WORK}"/terminfo/${PN} || die "Failed to generate terminfo database"
}

pkg_postinst() {
    setcap 'cap_sys_tty_config+ep' /usr/bin/${PN} || \
        chmod u+s  /usr/bin/${PN}
}

