# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="validating, recursive, and caching DNS resolver"
HOMEPAGE="http://www.unbound.net/"
DOWNLOADS="http://www.unbound.net/downloads/${PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
MYOPTIONS="threads"

DEPENDENCIES="
    build+run:
        dev-libs/libevent
        dev-libs/openssl
        net-libs/ldns
        user/unbound
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-pidfile=/var/run/unbound.pid
    --with-ldns=/usr
    --with-libevent=/usr
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "threads pthreads"
)

src_install() {
    default

    install_systemd_files
}
