# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service easy-multibuild

export_exlib_phases src_prepare src_install

SUMMARY="validating, recursive, and caching DNS resolver"
HOMEPAGE="http://www.unbound.net/"
DOWNLOADS="http://www.unbound.net/downloads/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="threads
    multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        dev-libs/libevent[multibuild_c:*(-)?]
        dev-libs/openssl[multibuild_c:*(-)?]
        net-libs/ldns[multibuild_c:*(-)?]
        user/unbound
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-pidfile=/run/unbound.pid
    --with-ldns=/usr
    --with-libevent=/usr
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "threads pthreads"
)

unbound_src_prepare(){
    default
    # in multibuild, test data is kept with unpacked source rather than in build dir
    edo sed -i 's#testdata/#'"$WORK"'/testdata/#' \
        Makefile.in testcode/{unit{verify,msgparse}.c,{do-tests,testbed}.sh}
}

unbound_src_install() {
    easy-multibuild_src_install

    install_systemd_files
}
