# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="validating, recursive, and caching DNS resolver"
HOMEPAGE="http://www.unbound.net/"
DOWNLOADS="http://www.unbound.net/downloads/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="
    threads
    ( providers: libressl nettle nss openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        dev-libs/libevent
        user/unbound
        providers:nettle? ( dev-libs/nettle )
        providers:nss? ( dev-libs/nss )
        providers:openssl? ( dev-libs/openssl )
        providers:libressl? ( dev-libs/libressl:= )
"

unbound_src_configure() {
    # have to use this instead of DEFAULT_SRC_CONFIGURE_* because
    # if you pass --without-{ssl,nettle.nss} it breaks it because of poorly
    # written autoconf macros in ./configure.
    econf \
        --with-libevent=/usr/$(exhost --target) \
        --with-libexpat=/usr/$(exhost --target) \
        --with-pidfile=/run/unbound.pid         \
        $(option_with threads pthreads)         \
        $(case ${PROVIDERS} in
            libressl|openssl)
                echo --with-ssl=/usr/$(exhost --target)
            ;;
            nettle)
                echo --with-nettle=/usr/$(exhost --target)
            ;;
            nss)
                echo --with-nss=/usr/$(exhost --target)
            ;;
        esac)
}

unbound_src_install() {
    default

    install_systemd_files
}
