# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_install

SUMMARY="validating, recursive, and caching DNS resolver"
HOMEPAGE="http://www.unbound.net/"
DOWNLOADS="http://www.unbound.net/downloads/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="
threads
( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/libevent
        net-libs/ldns
        user/unbound
        providers:openssl? ( dev-libs/openssl )
        providers:libressl? ( dev-libs/libressl:= )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-pidfile=/run/unbound.pid
    --with-ldns=/usr/$(exhost --target)
    --with-libevent=/usr/$(exhost --target)
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "threads pthreads"
)

unbound_src_install() {
    default

    install_systemd_files
}
