app-editors
app-dicts
app-terminal
app-text
compositor
dev-haskell
dev-lang
dev-libs
dev-python
dev-util
fonts
mail-filter
mail-mta
media
media-sound
net
net-apps
net-dns
net-libs
net-print
sys-apps
sys-fs
wayland-apps
x11-apps
x11-misc
x11-server
x11-themes
x11-wm
