# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Gtk client and libraries for SPICE remote desktop servers."

HOMEPAGE="http://spice-space.org/page/Spice-Gtk"
DOWNLOADS="http://spice-space.org/download/gtk/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="3.0"
PLATFORMS="~amd64"
MYOPTIONS="
    gobject-introspection
    gtk-doc
    (
        gstreamer  [[ description = [ Use gstreamer for the audio backend ] ]]
        pulseaudio [[ description = [ Use pulseaudio for the audio backend ] ]]
    ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build:
        dev-perl/Text-CSV
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext[>=0.17]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.4] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        dev-libs/glib:2
        dev-libs/openssl
        media-libs/celt:0.5.1[>=0.5.1.1]
        media-libs/jpeg
        virtualization-lib/spice-protocol[>=0.6.3]
        x11-libs/cairo[>=1.2.0]
        x11-libs/gtk+:2
        x11-libs/pixman:1[>=0.17.7]
        gstreamer? ( media-libs/gstreamer:0.10
                     media-plugins/gst-plugins-base:0.10 )
        pulseaudio? ( media-sound/pulseaudio )
"

BUGS_TO="spoonb@exherbo.org"

#DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/fix-spice-client-gtk-3.0-pc.patch
#                              "${FILES}"/glib_get_monotonic_time.patch )

src_configure() {
    local audioconfig="no"

    option gstreamer && audioconfig="gstreamer"
    option pulseaudio && audioconfig="pulse"

    econf \
        --with-audio=${audioconfig} \
        #--with-gtk=3.0 \
        --with-gtk=2.0 \
        --with-coroutine=ucontext \
        --without-x11 \
        --without-python \
        $(option_enable gobject-introspection introspection) \
        $(option_enable gtk-doc)

}

