# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

MY_PN="firefox"
MY_PNV="${MY_PN}-${PV}"
WORK="${WORKBASE}"/firefox

SUMMARY="Mozilla's standalone web browser - official binary"
HOMEPAGE="http://www.mozilla.com/en-US/firefox/"
DOWNLOADS="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/8.0/linux-x86_64/en-US/${MY_PNV}.tar.bz2"

LICENCES="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# TODO:
DEPENDENCIES="
    build:
    build+run:
"

pkg_setup() {
    exdirectory --allow /opt
}

src_configure() {
    : do nothing
}

src_compile() {
    : do nothing
}

src_install() {
    target="${IMAGE}"/opt
    edo mkdir -p "${target}"
    edo cp -r "${WORK}" "${target}"

    insinto /usr/bin
    edo ln -s /opt/firefox/firefox "${IMAGE}"/usr/bin/firefox-bin

    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop

    insinto /usr/share/pixmaps
    newins "${WORK}"/icons/mozicon128.png ${PN}.png

    # XXX: needed?
    keepdir /opt/firefox/jsloader/resource
}

