# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}.zip=acbef9bc32bcfc5352029b4e58e1516110a32606 ] ]

SUMMARY="GTK2, GTK3, GNOME-Shell theme"
HOMEPAGE="http://gnome-look.org/content/show.php/Zukini?content=147431"
DOWNLOADS="http://gnome-look.org/CONTENT/content-files/147431-Zukini.zip -> ${PNV}.zip"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-themes/gtk-engines-murrine[>=0.98.1.1]
        x11-themes/gtk-engines-unico
"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/themes"
    doins -r Zukini
    emagicdocs
}

