# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}.zip=8c2f034886965326968dee321ffc0afff470aed4 ] ]

SUMMARY="GTK2, GTK3, GNOME-Shell theme"
HOMEPAGE="http://gnome-look.org/content/show.php/Zukitwo?content=140562"
DOWNLOADS="http://gnome-look.org/CONTENT/content-files/140562-Zukitwo.zip -> ${PNV}.zip"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        x11-themes/gtk-engines-murrine[>=0.98.1.1]
        x11-themes/gtk-engines-unico
"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/themes"
    doins -r Zukitwo Zukitwo-Dark Zukitwo-Resonance Zukitwo-Shell
    dodoc INSTALL README
}

