# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}.zip=1d322427ba23cb6d5d2de2384b0338ddc65af64c ] ]

SUMMARY="GTK2, GTK3, GNOME-Shell theme"
HOMEPAGE="http://gnome-look.org/content/show.php/Zukitwo?content=140562"
DOWNLOADS="http://gnome-look.org/CONTENT/content-files/140562-Zukitwo.zip -> ${PNV}.zip"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-themes/gtk-engines-murrine[>=0.98.1.1]
        x11-themes/gtk-engines-unico
"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/themes"
    doins -r Zukitwo Zukitwo-Dark Zukitwo-Resonance Zukitwo-Shell
    emagicdocs
}

