# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require checksums [ sha1=[ ${PNV}.zip=6e8896148b185b411be387972f40fda03b60844e ] ]

SUMMARY="GTK2, GTK3, GNOME-Shell theme"
HOMEPAGE="http://gnome-look.org/content/show.php/Zukitwo?content=140562"
DOWNLOADS="http://gnome-look.org/CONTENT/content-files/140562-Zukitwo.zip -> ${PNV}.zip"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    suggestion:
        x11-libs/gtk+:2
        x11-libs/gtk+[>=3.12]
        gnome-desktop/gtk-engines
        x11-themes/gtk-engines-murrine[>=0.98.1.1]
"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/themes"
    doins -r Zukitwo ZukiShell
    emagicdocs
}

