# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'w3m-0.5.2-r2.ebuild', which is:
#   Copyright 1999-2008 Gentoo Foundation

SUMMARY="Text based WWW browser, supports tables and frames"
HOMEPAGE="http://w3m.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/w3m/${PNV}.tar.gz"

LICENCES="w3m"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X gpm gtk nntp ssl"
# MYOPTIONS="X fbcon gpm gtk imlib lynxkeymap migemo nntp ssl unicode xface
# linguas: ja"

# We cannot build w3m with gtk+2 w/o X because gtk+2 ebuild doesn't
# allow us to build w/o X, so we have to give up framebuffer w3mimg....
DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses[>=5.2-r3]
        sys-libs/zlib[>=1.1.3-r2]
        dev-libs/boehm-gc[>=6.2]
        gpm? ( sys-libs/gpm[>=1.19.3-r5] )
        ssl? ( dev-libs/openssl[>=0.9.6b] )
       X? ( x11-libs/libXext x11-libs/libXdmcp )
       gtk? ( x11-libs/gtk+[>=2] )"
#       !gtk? (
#           imlib? ( media-libs/imlib2[>=1.1.0] )
#       )
#       xface? ( media-libs/compface )
#       migemo? ( app-text/migemo[>=0.40] )


src_configure() {
    local myconf imagelibval imageval migemo_command

    if option gtk ; then
        imagelibval="gtk2"
    #elif option imlib ; then
    #    imagelibval="imlib2"
    fi

    if [[ -n ${imagelibval} ]] ; then
        option X && imageval="${imageval}${imageval:+,}x11"
        #option X && option fbcon && imageval="${imageval}${imageval:+,}fb"
        option X && imageval="${imageval}${imageval:+,}fb"
    fi

    #if option migemo ; then
    #    migemo_command="migemo -t egrep /usr/share/migemo/migemo-dict"
    #else
        migemo_command="no"
    #fi

    # emacs-w3m doesn't like "--enable-m17n --disable-unicode,"
    # so we better enable or disable both. Default to enable
    # m17n and unicode, see bug #47046.
    #if option linguas_ja ; then
    #    if option unicode ; then
    #        myconf="${myconf} --enable-japanese=U"
    #    else
    #        myconf="${myconf} --enable-japanese=E"
    #    fi
    #elif option unicode ; then
    #    myconf="${myconf} --with-charset=UTF-8"
    #else
    #    myconf="${myconf} --with-charset=US-ASCII"
    #fi

    myconf="${myconf} --with-charset=UTF-8"

    # lynxkeymap OPTIOB. Gentoo bug #49397
    #if option lynxkeymap ; then
    #    myconf="${myconf} --enable-keymap=lynx"
    #else
    #    myconf="${myconf} --enable-keymap=w3m"
    #fi

    econf \
        --with-editor=/usr/bin/vi \
        --with-mailer=/bin/mail \
        --with-browser=/usr/bin/firefox \
        --with-termlib=curses \
        --enable-image=${imageval:-no} \
        --with-imagelib="${imagelibval:-no}" \
        --with-migemo="${migemo_command}" \
        --enable-m17n \
        --enable-nls \
        --enable-unicode \
        $(option_enable gpm mouse) \
        $(option_enable nntp) \
        $(option_enable ssl digest-auth) \
        $(option_with ssl) \
        --disable-xface \
        ${myconf}
}

# parallel make borks, Gentoo bug #215394.
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_install() {
    default

    insinto /usr/share/${PN}/Bonus
    doins Bonus/*
    docinto doc-en ; dodoc doc/*

    #if option linguas:ja ; then
    #    docinto doc-jp ; dodoc doc-jp/*
    #else
    #    rm -rf "${IMAGE}"/usr/share/man/ja
    #fi
}

