# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Network Kanji Filter"
HOMEPAGE="http://nkf.sourceforge.jp/"
DOWNLOADS="http://jaist.dl.sourceforge.jp/nkf/48945/nkf-2.1.1.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_install() {
    dobin nkf
    doman nkf.1
}

