# Copyright 2009 Ingmar Vanhassel
# Copyright 2009-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python gconf freedesktop-desktop

export_exlib_phases src_install pkg_preinst pkg_prerm pkg_postrm pkg_postinst

SUMMARY="Virtual Machine Manager"
DESCRIPTION="
The 'Virtual Machine Manager' application (virt-manager for short package name)
is a desktop user interface for managing virtual machines. It presents a
summary view of running domains, their live performance & resource utilization
statistics. The detailed view graphs performance & utilization over time.
Wizards enable the creation of new domains, and configuration & adjustment of a
domain's resource allocation & virtual hardware. An embedded VNC client viewer
presents a full graphical console to the guest domain.
"
HOMEPAGE="http://${PN}.org"
DOWNLOADS="${HOMEPAGE}/download/sources/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    cli [[ description = [ Install virt-manager's command line interface ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.4]
        dev-libs/gtk-vnc:2.0[>=0.3.8][gtk2]
        dev-libs/libxml2[>=2.6.23][python]
        dev-libs/vte:0[python]
        dev-python/dbus-python[>=0.61]
        dev-python/urlgrabber[>=3.1.0]
        gnome-bindings/gnome-python[gconf]
        gnome-bindings/pygobject
        gnome-bindings/pygtk:2
        gnome-platform/GConf
        virtualization-lib/libvirt[>=0.7.0][python]
        virtualization-ui/virtinst[>=0.500.0]
        x11-libs/gtk+:2[>=2.16.5]
    run:
        cli? ( dev-python/newt-syrup )
    suggestion:
        gnome-bindings/gnome-python-desktop[keyring] [[
            description = [ Required for gnome-keyring support ] ]]
"

# Most tests pass but some fail due to case differences (as in upper-/lowercase
# letters in hex output)... Some python import fails as well, probably needs v-m
# already installed in the live fs.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-unsupported-rhel-options
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "cli tui" )

virt-manager_src_install() {
    local python_dir="${IMAGE}/usr/share/${PN}"
    gconf_src_install

    # Well, this used to work, but it doesn't anymore because python_bytecompile
    # takes no arguments.Not every package installs to python_get_sitedir.
    # python_bytecompile /usr/share/${PN}

    # Thus, we're using our own modified python_bytecompile:
    edo find "${python_dir}" -type f -name '*.py' -exec touch {} +
    edo python$(python_get_abi)    -mcompileall -f -q -d "${python_dir}" "${python_dir}"
    edo python$(python_get_abi) -O -mcompileall -f -q -d "${python_dir}" "${python_dir}"
}

virt-manager_pkg_preinst() {
    gconf_pkg_preinst
}

virt-manager_pkg_prerm() {
    gconf_pkg_prerm
}

virt-manager_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}

virt-manager_pkg_postinst() {
    gconf_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

