# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/hjanetzek/ecomp.git"
require scm-git

SUMMARY="OpenGL compositing manager based on compiz"
HOMEPAGE="http://code.google.com/p/itask-module/wiki/Stuff"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment-platform/eet
        enlightenment-platform/eina
"

src_prepare() {
    default
    NOCONFIGURE=NoThanks edo ./autogen.sh
}
