# Copyright 2018 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require github [ user=containers tag=v${PV} ]

SUMMARY="An OCI container runtime monitor"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

src_prepare() {
    default

    edo mkdir -p "${WORK}"/src/github.com/containers
    edo ln -s "${WORK}" "${WORK}"/src/github.com/containers/conmon
    export GOPATH="${WORK}"

    edo mkdir -p "${WORKBASE}"/tool
    edo ln -s /usr/bin/$(exhost --target)-pkg-config "${WORKBASE}"/tool/pkg-config
    export PATH="${WORKBASE}/tool:${PATH}"
}

src_install() {
    emake PREFIX=/usr/$(exhost --target) DESTDIR="${IMAGE}" podman

    emagicdocs
}

