# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_compile src_install

SUMMARY="pair of programs which are used to maintain the accuracy of the system clock on a computer"
HOMEPAGE="http://chrony.tuxfamily.org/"
DOWNLOADS="http://download.tuxfamily.org/chrony/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="caps ipv6 readline"

DEPENDENCIES="
    build+run:
        user/chrony
        caps? ( sys-libs/libcap )
        readline? ( sys-libs/readline )
"

chrony_src_configure() {
    local myconf=()

    option caps || myconf+=( --disable-linuxcaps )
    option ipv6 || myconf+=( --disable-ipv6 )
    option readline || myconf+=( --disable-readline )

    edo ./configure \
        --prefix=/usr \
        --sysconfdir=/etc/chrony \
        --infodir=/usr/share/info \
        --mandir=/usr/share/man \
        --docdir=/usr/share/doc/${PNV} \
        "${myconf[@]}"
}

chrony_src_compile() {
    emake all
    emake docs
}

chrony_src_install() {
    default

    dodoc examples/*

    insinto /etc/chrony
    newins examples/chrony.conf.example chrony.conf
    edo sed -i -e '/^driftfile/ s:/etc/:/var/lib/chrony/:' "${IMAGE}"/etc/chrony/chrony.conf

    keepdir /var/lib/chrony
    edo chown chrony "${IMAGE}"/var/lib/chrony

    install_systemd_files

    if option systemd ; then
        insinto /usr/${LIBDIR}/systemd/ntp-units.d
        hereins 50-chrony.list <<EOF
chronyd.service
EOF
    fi
}

