# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_compile src_install pkg_postinst

SUMMARY="pair of programs which are used to maintain the accuracy of the system clock on a computer"
HOMEPAGE="http://chrony.tuxfamily.org/"

if ever is_scm ; then
    SCM_REPOSITORY="git://git.tuxfamily.org/gitroot/chrony/chrony.git"
    DOWNLOADS=""
    require scm-git
else
    DOWNLOADS="http://download.tuxfamily.org/chrony/${PNV}.tar.gz"
fi

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        user/ntp
        sys-libs/libcap
        sys-libs/readline
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sysconfdir=/etc/chrony
    # XXX: to avoid installing /var/lib/lib/chrony
    --localstatedir=/var
)

chrony_src_compile() {
    emake all
    emake docs
}

chrony_src_install() {
    default

    dodoc examples/*

    insinto /etc/chrony
    newins examples/chrony.conf.example chrony.conf

    keepdir /var/lib/chrony
    edo chown ntp "${IMAGE}"/var/lib/chrony

    install_systemd_files

    if option systemd ; then
        insinto /usr/${LIBDIR}/systemd/ntp-units.d
        hereins 50-chrony.list <<EOF
chronyd.service
EOF
    fi
}

chrony_pkg_postinst() {
    # XXX: old exheres uses chrony user
    edo chown ntp /var/lib/chrony
    if [[ -f /var/lib/chrony/drift ]]; then
        edo chown ntp:ntp /var/lib/chrony/drift
    fi
}

