# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
require gtk-icon-cache

SUMMARY="A basic set of desktop icons that follow the tango style guidelines"
HOMEPAGE="http://tango.freedesktop.org/"
DOWNLOADS="http://tango.freedesktop.org/releases/${PNV}.tar.gz"

LICENCES="CCPL-Attribution-ShareAlike-2.5"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        x11-apps/icon-naming-utils
        media-gfx/ImageMagick
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-png-creation )
