# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual Machine Viewer"
DESCRIPTION="
The 'Virtual Machine Viewer' application (virt-viewer for short package name) is
a lightweight interface for interacting with the graphical display of virtualized
guest OS. It uses GTK-VNC as its display capability, and libvirt to lookup the VNC
server details associated with the guest. It is intended as a replacement for the
traditional vncviewer client, since the latter does not support SSL/TLS encryption
of x509 certificate authentication.
"
HOMEPAGE="http://virt-manager.org"
DOWNLOADS="${HOMEPAGE}/download/sources/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-libs/gtk-vnc:2.0[>=0.3.8][gtk2]
        dev-libs/libxml2[>=2.6.0]
        gnome-platform/libglade[>=2.6.3]
        virtualization-lib/libvirt[>=0.6.0]
        x11-libs/gtk+:2[>=2.10.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-plugin=no --without-spice-gtk )

