MY_PNV="mplus-TESTFLIGHT-${PV}"
PROJ_NAME="mplus-fonts"

require xfont

SUMMARY="M+ Japanese outline fonts"
HOMEPAGE="http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/"
DOWNLOADS="http://sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PNV}.tar.xz -> ${MY_PNV}.tar.xz"

LICENCES="M+"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        media-gfx/fontforge[native-script]
        fonts/IPAfont
"

WORK="${WORKBASE}/${MY_PNV}"

src_compile() {
    ln -s /usr/share/fonts/X11/IPAfont/ipag.ttf .
    fontforge -script m++ipa.pe
}

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    doins *+IPAG.ttf
    fix_fonts
}

