# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require xfont

export_exlib_phases src_compile src_install

myexparam src_nr

MY_PNV="mplus-TESTFLIGHT-${PV}"
PROJ_NAME="mplus-fonts"

FONT="M+"

SUMMARY="M+ Japanese outline fonts"
HOMEPAGE="http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/"
DOWNLOADS="mirror://sourceforge.jp/${PROJ_NAME}/$(exparam src_nr)/${MY_PNV}.tar.xz"

LICENCES="M+"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        fonts/IPAfont
        media-gfx/fontforge[native-script]
"

WORK="${WORKBASE}/${MY_PNV}"

mplus-outline-fonts_src_compile() {
    edo ln -s /usr/share/fonts/X11/IPAfont/ipag.ttf .
    edo fontforge -script m++ipa.pe
}

mplus-outline-fonts_src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    doins *+IPAG.ttf
    fix_fonts
}

