# Copyright 2007-2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2009 Xavier Barrachina <xabarci@ega.upv.es>
# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require firefox [ codename="Namoroka" ]

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"

MOZILLA_SRC_CONFIGURE_PARAMS+=(
    --disable-necko-wifi
)

src_prepare() {
    mozilla_src_prepare

    # Firefox 3.6.2 introduced broken makefiles that have yet to be fixed.
    # Affected makefiles attempt to run "hg parent". However, "hg" has no such
    # command; they meant "hg parents", instead. But they shouldn't be running
    # "hg" at all. (The tarball does not ship a working ".hg/" repository.)
    #
    # This removes all reference to "hg" from affected makefiles, and should
    # be submitted as an upstream patch.
    local BROKEN_MAKEFILE
    for   BROKEN_MAKEFILE in \
        "${ECONF_SOURCE}/toolkit/mozapps/installer/package-name.mk" \
        "${ECONF_SOURCE}/browser/app/Makefile.in" \
        "${ECONF_SOURCE}/browser/locales/Makefile.in" \
        "${ECONF_SOURCE}/xpcom/analysis/Makefile.in"; do
        [[ -f "${BROKEN_MAKEFILE}" ]] &&
        edo sed -e 's:$(shell hg .*)::' -i "${BROKEN_MAKEFILE}"
    done
}

