# Copyright 2008-2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gstreamer fix-gst-8spaces

SLOT="0.10"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.3] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.3] )
    build+run:
        dev-libs/glib:2[>=2.20]
        dev-libs/libxml2[>=2.4.9]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' )
