
MY_PN="${PN/-utils/}"
MY_PNV="${MY_PN}-${PV}"

SUMMARY="tools using ldns"
HOMEPAGE="http://www.nlnetlabs.nl/projects/ldns/"
DOWNLOADS="http://www.nlnetlabs.nl/downloads/ldns/${MY_PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/ldns[=${PV}]
"

WORK="${WORKBASE}/${MY_PNV}"

SUBDIRS="drill"

src_configure() {
    for subdir in ${SUBDIRS}; do
        cd "${WORK}/${subdir}"
        econf
    done
}

src_compile() {
    for subdir in ${SUBDIRS}; do
        cd "${WORK}/${subdir}"
        emake
    done
}

src_install() {
    for subdir in ${SUBDIRS}; do
        cd "${WORK}/${subdir}"
        emake DESTDIR="${IMAGE}" install
    done
}

