# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://notmuchmail.org/git/notmuch"

require notmuch scm-git

DOWNLOADS=""

PLATFORMS="~amd64"

MYOPTIONS+=" vim-plugin"

notmuch_src_install() {
    default

    bash-completion_src_install
    install-zsh-completions

    elisp-optional_src_install

    if option vim-plugin; then
        cd vim
        dodir /usr/share/vim/vimfiles/{plugin,syntax}
        edo make PREFIX="${IMAGE}/usr/share/vim/vimfiles" install
        cd -
    fi

    edo rm "${IMAGE}"/dev/null/{_,}notmuch
    edo rmdir "${IMAGE}"/dev/{null,}
}

