# Copyright 2018 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require github [ user=containers tag=v${PV} ]
require bash-completion zsh-completion

SUMMARY="managing Pods, Containers, and Container Images"
HOMEPAGE+=" https://podman.io/"
DOWNLOADS+="
    https://raw.githubusercontent.com/projectatomic/registries/master/registries.fedora
    https://raw.githubusercontent.com/containers/skopeo/master/default-policy.json
"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    btrfs [[ description = [ graphdriver btrfs ] ]]
    systemd [[ description = [ journald logging ] ]]
"

DEPENDENCIES="
    build:
        dev-golang/go-md2man
    build+run:
        dev-lang/go[>=1.12]
        sys-apps/cni-plugins
        sys-apps/conmon
        sys-apps/runc[seccomp]
        sys-libs/libseccomp
        btrfs? ( sys-fs/btrfs-progs )
        systemd? ( sys-apps/systemd )
    recommendation:
        sys-apps/slirp4netns
        sys-fs/fuse-overlayfs
"

RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    MANDIR=/usr/share/man
)

src_compile() {
    BUILDTAGS="seccomp exclude_graphdriver_devicemapper"
    if ! option btrfs; then
        BUILDTAGS+=" exclude_graphdriver_btrfs"
    fi
    if option systemd; then
        BUILDTAGS+=" systemd"
    fi
    emake BUILDTAGS="${BUILDTAGS}"
}

src_install() {
    default

    insinto /etc/containers
    newins "${FETCHEDDIR}"/registries.fedora registries.conf
    newins "${FETCHEDDIR}"/default-policy.json policy.json

    for f in completions/bash/*; do
        dobashcompletion "$f"
    done
    for f in completions/zsh/*; do
        dozshcompletion "$f"
    done
}

