# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Mint-X GTK themes"
DESCRIPTION="
A mint/metal theme based on mintified versions of Clearlooks Revamp, Elementary and Faenza.
"
HOMEPAGE="http://linuxmint.com/"
DOWNLOADS="http://packages.linuxmint.com/pool/main/m/mint-x-theme/${PN}_${PV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

WORK="${WORKBASE}/${PN}"

src_compile() {
    edo find usr -type d -empty -delete
}

src_install() {
    edo mv usr "${IMAGE}/usr"
}

