# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Mail delivery agent/filter"
HOMEPAGE="http://www.courier-mta.org/maildrop/"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/pcre
        net-dns/libidn
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-devel
)

src_install () {
    make DESTDIR="${IMAGE}" install || die
    #fperms 4755 /usr/bin/maildrop
    chmod u+s "${IMAGE}/usr/bin/maildrop"
}

