require sourceforge

SUMMARY="Mail delivery agent/filter"
DESCRIPTION="
"
HOMEPAGE="http://www.courier-mta.org/maildrop/"
#DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/pcre
        net-dns/libidn
"

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-devel
)

src_install () {
    make DESTDIR="${IMAGE}" install || die
    #fperms 4755 /usr/bin/maildrop
    chmod u+s "${IMAGE}/usr/bin/maildrop"
}
