# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require cmake googlecode [ suffix=tar.gz ]

SUMMARY="NETWM compliant panel for X"
HOMEPAGE="http://code.google.com/p/bmpanel2/"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="bmpanel2cfg"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        x11-libs/cairo
        x11-libs/libX11
        x11-libs/pango
        bmpanel2cfg? (
            dev-lang/python:=[>=2&<3]
            gnome-bindings/pygtk:2
        )
    suggestion:
        fonts/dejavu [[ description = [ used by a lot of themes ] ]]
"

src_configure () {
    ecmake -DCMAKE_BUILD_TYPE=RELEASE \
           -DBMPANEL2_FEATURE_CONFIG=$(option bmpanel2cfg && echo ON || echo off) \
           .
}

