require cmake googlecode [ suffix=tar.gz ]

SUMMARY="NETWM compliant panel for X"
HOMEPAGE="http://code.google.com/p/bmpanel2/"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="bmpanel2cfg"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        x11-libs/pango
        x11-libs/cairo
        x11-libs/libX11
        bmpanel2cfg? (
            dev-lang/python
            gnome-bindings/pygtk
        )
    suggestion:
        fonts/dejavu
"

src_configure () {
    ecmake -DCMAKE_BUILD_TYPE=RELEASE \
           -DBMPANEL2_FEATURE_CONFIG=$(option bmpanel2cfg && echo ON || echo off) \
           .
}

