# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GTK2 and GTK3 theme that mimic the look of Adwaita"
HOMEPAGE="http://gnome-look.org/content/show.php/Aldabra?content=142247"
DOWNLOADS="http://dl.dropbox.com/u/45326422/Aldabra-${PV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        gnome-desktop/gtk-engines:2
        x11-themes/gtk-engines-murrine
"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/themes"
    doins -r Aldabra
    dodoc COPYING NEWS
}

