# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bzr.openprinting.org/foomatic/foomatic-db"
SCM_BRANCH="."
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] scm-bzr

SUMMARY="Foomatic database"
DESCRIPTION="
Foomatic - The collected knowledge about printers, drivers, and driver options in XML
files, used by foomatic-db-engine to generate PPD files.
"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/foomatic"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl:*
        dev-libs/libxml2
"

