# Copyright 2010, 2011 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime waf

MY_PNV="${PN}-v${PV}"
SUMMARY="A convenient command and access tool, like Gnome-Do or Quicksilver"
HOMEPAGE="http://kaizer.se/wiki/kupfer/"
DOWNLOADS="http://kaizer.se/publicfiles/${PN}/${MY_PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gmail keyring
           gnome [[ description = [ install nautilus extension ] ]]"

#   recommendation:
#        x11-apps/xdg-terminal
DEPENDENCIES="
    build+run:
        dev-python/dbus-python
        dev-libs/libxml2[python]
        dev-python/pyxdg
        gnome-bindings/pygobject[>=2.18]
        gnome-bindings/pygtk[>=2.16]
        keyring? ( dev-python/keyring )
    run:
        gmail? ( dev-python/gdata )
        gnome? ( gnome-desktop/nautilus ) 
    recommendation:
        gnome-desktop/gnome-keyring
        gnome-desktop/gvfs
        dev-libs/keybinder
        gnome-desktop/libwnck
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-add-more-keybind-settings.patch" )

WORK="${WORKBASE}/${MY_PNV}"

src_configure() {
    WAF_SRC_CONFIGURE_PARAMS=(
        --no-update-mime
        --no-runtime-deps
        $(option !gnome && echo --no-install-nautilus-extension)
    )

  waf_src_configure
}
