# Copyright 2013 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require alternatives systemd-service

MY_PNV=${PNV/_/}

SUMMARY="Portable version of smtp server implementation for OpenBSD"
HOMEPAGE="http://www.opensmtpd.org/"
DOWNLOADS="http://www.opensmtpd.org/archives/${MY_PNV}.tar.gz"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libevent
        dev-libs/openssl
        net-libs/libasr
        sys-libs/db:=
    run:
        user/_smtpd
        user/_smtpf
        user/_smtpq
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ca-file=/etc/ssl/certs/ca-certificates.crt )

WORK="${WORKBASE}"/${MY_PNV}

src_install() {
    default

    alternatives_for mta ${PN} 5 /usr/sbin/sendmail smtpctl

    local f d n
    for f in /usr/bin/sendmail                                   \
             /usr/sbin/{mailq,newaliases}                        \
             /usr/share/man/man5/{aliases,forward,table}.5       \
             /usr/share/man/man8/{sendmail,makemap,newaliases}.8; do
        d="${f%/*}"
        n="${f##*/}"
        edo mv "${IMAGE}${f}" "${IMAGE}${d}"/${PN}."${n}"
        alternatives_for mta ${PN} 5 "${f}" ${PN}."${n}"
    done

    install_systemd_files
}

