MY_PN="migu"
PROJ_NAME="mix-mplus-ipa"

require xfont

SUMMARY="M+ + IPA fonts with some modification"
HOMEPAGE="http://mix-mplus-ipa.sourceforge.jp/migu/"
DOWNLOADS="
    mirror://sourceforge.jp/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1m-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/${SRC_NR}/${MY_PN}-2m-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1p-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1c-${PV}.zip
"

LICENCES="IPAFL M+"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    for f in 1m 2m 1p 1c; do
        doins ${MY_PN}-${f}-${PV}/${MY_PN}-*.ttf
    done
    fix_fonts
}

