# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

myexparam src_nr

MY_PN="migu"
PROJ_NAME="mix-mplus-ipa"

FONT="${MY_PN}"

require xfont

SUMMARY="M+ + IPA fonts with some modification"
HOMEPAGE="http://mix-mplus-ipa.sourceforge.jp/migu/"
DOWNLOADS="
    mirror://sourceforge.jp/${PROJ_NAME}/$(exparam src_nr)/${MY_PN}-1m-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/$(exparam src_nr)/${MY_PN}-2m-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/$(exparam src_nr)/${MY_PN}-1p-${PV}.zip
    mirror://sourceforge.jp/${PROJ_NAME}/$(exparam src_nr)/${MY_PN}-1c-${PV}.zip
"

LICENCES="IPAFL M+"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    doins ${MY_PN}-{1m,2m,1p,1c}-${PV}/${MY_PN}-*.ttf
    fix_fonts
}

