MY_PN="Migu"
PROJ_NAME="mix-mplus-ipa"

require xfont

SUMMARY="M+ + IPA fonts with some modification"
HOMEPAGE="http://mix-mplus-ipa.sourceforge.jp/migu/"
DOWNLOADS="
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1M-${PV}.zip -> ${MY_PN}-1M-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-2M-${PV}.zip -> ${MY_PN}-2M-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1P-${PV}.zip -> ${MY_PN}-1P-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1C-${PV}.zip -> ${MY_PN}-1C-${PV}.zip
"

LICENCES="FREE"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    for f in 1M 2M 1P 1C; do
        doins ${MY_PN}-${f}-${PV}/${MY_PN}-*.ttf
    done
    fix_fonts
}
