MY_PN="migu"
PROJ_NAME="mix-mplus-ipa"

require xfont

SUMMARY="M+ + IPA fonts with some modification"
HOMEPAGE="http://mix-mplus-ipa.sourceforge.jp/migu/"
DOWNLOADS="
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1m-${PV}.zip -> ${MY_PN}-1m-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-2m-${PV}.zip -> ${MY_PN}-2m-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1p-${PV}.zip -> ${MY_PN}-1p-${PV}.zip
    http://en.sourceforge.jp/frs/redir.php?f=/${PROJ_NAME}/${SRC_NR}/${MY_PN}-1c-${PV}.zip -> ${MY_PN}-1c-${PV}.zip
"

LICENCES="FREE"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO=""

REMOTE_IDS=""

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    for f in 1m 2m 1p 1c; do
        doins ${MY_PN}-${f}-${PV}/${MY_PN}-*.ttf
    done
    fix_fonts
}
