# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Foomatic's database engine"
DESCRIPTION="
Foomatic's database engine generates PPD files from the data in Foomatic's XML
database. It also contains scripts to directly generate print queues and handle jobs.
"
HOMEPAGE="http://www.linuxprinting.org/foomatic.html"
DOWNLOADS="http://www.linuxprinting.org/download/foomatic/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl:=
        dev-libs/libxml2
        net-print/foomatic-filters
"

src_prepare() {
    default

    edo sed -i -e "s:@LIB_CUPS@:$(cups-config --serverbin):" "${WORK}"/Makefile.in
}

src_install() {
    default

    edo rmdir "${IMAGE}/etc/foomatic"
    edo rmdir "${IMAGE}/etc"
}

