# Copyright 2010 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 1.12 1.11 1.10 ]  ]

SUMMARY="Foomatic's database engine"
DESCRIPTION="
Foomatic's database engine generates PPD files from the data in Foomatic's XML
database. It also contains scripts to directly generate print queues and handle jobs.
"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/foomatic"
DOWNLOADS="http://www.openprinting.org/download/foomatic/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl:=
        dev-libs/libxml2
        net-print/cups-filters
"

src_prepare() {
    expatch "${FILES}"/${PN}-perl-installprefix.patch
    autotools_src_prepare
    export PERLPREFIX=/usr/$(exhost --target)

    edo sed -i -e "s:@LIB_CUPS@:$(cups-config --serverbin):" "${WORK}"/Makefile.in
}

src_install() {
    default

    edo rmdir "${IMAGE}/etc/foomatic"
    edo rmdir "${IMAGE}/etc"
}

