# Copyright 2007 David Leverton
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'screen-4.0.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SCM_REPOSITORY="git://git.savannah.gnu.org/screen.git"
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] scm-git

SUMMARY="A full-screen terminal multiplexer/window manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS=""
MYOPTIONS="
pam
setuid [[ description = [ Install screen setuid root, allowing you to share screen sessions between multiple users ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        pam? ( sys-libs/pam )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-colors256'
    '--with-sys-screenrc=/etc/screenrc' '--hates=docdir' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )

WORK="${WORK}/src"
MY_PNV="${PN}-4.1.0"

src_install() {
    default

    insinto /etc
    hereins screenrc <<'EOF'
# Do not use xterm's alternative window buffer, it breaks scrollback (see Gentoo bug #61195)
  termcapinfo xterm|xterms|xs ti@:te=\E[2J
EOF

    if ! option 'setuid'; then
        edo chown root:utmp "${IMAGE}"/usr/bin/${MY_PNV}
        edo chmod 2755 "${IMAGE}"/usr/bin/${MY_PNV}
    fi
}

