# Copyright 2012 NAKAMURA Yoshitaka
# Copyright 2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]
require github [ user=zfsonlinux suffix=tar.gz rev=${PNV} ]

SUMMARY="Solaris Porting Layer"
HOMEPAGE="http://zfsonlinux.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-config=user )

# XXX: need root privileges. also, kernel modules should be build to run test
RESTRICT="test"

export_exlib_phases src_prepare src_install pkg_postinst

spl_src_prepare() {
    AT_M4DIR=( config )
    eautoreconf
}

spl_src_install() {
    default

    insinto /usr/src/${PNV}
    doins -r META config include module
    exeinto /usr/src/${PNV}
    doexe configure

    find ./ -name "*.in" | while read n; do
        insinto /usr/src/${PNV}/"$(dirname "${n}")"
        doins "${n}"
    done
}

spl_pkg_postinst() {
    elog "The kernel module source is installed int /usr/src/${PNV}"
    elog "You have to build it yourself:"
    elog "# cd /usr/src/${PNV}"
    elog "# ./configure --with-config=kernel"
    elog "# make && make install"
}

