# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib
require elisp-optional [ source_directory=emacs ]

SUMMARY="A multilingual input method library and environment"
HOMEPAGE="http://uim.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2
           ghal? (
               http://www.fenix.ne.jp/~G-HAL/soft/nosettle/generic-key-custom.scm -> generic-key-custom.scm-1.6
               http://www.fenix.ne.jp/~G-HAL/soft/nosettle/anthy.scm -> anthy.scm-1.6
               http://www.fenix.ne.jp/~G-HAL/soft/nosettle/anthy-utf8.scm -> anthy-utf8.scm-1.6
           )"

LICENCES="BSD-3 MIT [[ description = [ libgcroots ] ]] LGPL-2.1 [[ description = [ icons ] ]]"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="anthy debug gnome libnotify qt4 ghal
    ( kde [[ description = [ Build experimental ${PN} applet for KDE4 panel ] ]] ) [[ requires = qt4 ]]" #m17n

DEPENDENCIES="
    build:
        dev-lang/perl [[ note = [ autogen.sh use it ] ]]
        dev-util/intltool[>=0.36.3]
        dev-util/pkg-config
        sys-devel/gettext[>=0.17]
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        anthy? ( cjk/anthy[>=8622] )
        dev-libs/glib
        dev-libs/libedit
        gnome? (
            gnome-desktop/gnome-panel[>=2.14.0]
            gnome-platform/libgnomeui:2
        )
        kde? (
            sys-devel/cmake
            kde/kdelibs:4
        )
        libnotify? ( x11-libs/libnotify[>=0.4] )
        qt4? ( x11-libs/qt:4 )
        sys-libs/ncurses [[ note = [ uim-fep ] ]]
        x11-libs/gtk+[>=2.4.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        ghal? ( cjk/anthy[ghal] )
    recommendation:
        gnome-desktop/librsvg
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:uim"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/svn/tags/${PNV}/RELNOTE"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/uim/wiki/UIMSystemConfiguration"

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( fep emacs xim )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-gtk2
    --enable-pref
    --disable-kde-applet
    --without-qt
    --without-qt-immodule
    --without-scim
    --without-{canna,eb,mana,prime,sj3,wnn,m17nlib}
    --with-libedit=/usr/$(get_libdir)
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( anthy 'anthy anthy-utf8' qt4 'qt4 qt4-immodule' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'anthy dict' debug emacs 'gnome gnome-applet' 'libnotify notify libnotify' 'kde kde4-applet'
)

src_prepare() {
    if option ghal; then
        # replace with G-HAL scm files for G-HAL patched anthy
        edo cp -f "${FETCHEDDIR}/generic-key-custom.scm-1.6" scm/generic-key-custom.scm
        edo cp -f "${FETCHEDDIR}/anthy.scm-1.6" scm/anthy.scm
        edo cp -f "${FETCHEDDIR}/anthy-utf8.scm-1.6" scm/anthy-utf8.scm
    fi
}

src_compile() {
    default
    elisp-optional_src_compile
}

src_install() {
    default
    dodoc doc/[^M][^a]* #ignore makefiles

    edo find "${IMAGE}" -type d -empty -delete
    elisp-optional_src_install
}

pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    elisp-optional_pkg_postinst
}

pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    elisp-optional_pkg_postrm
}

