# Copyright 2011 NAKAMURA Yoshitaka
# Copyright 2015 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An automatic X screen-locker/screen-saver"
HOMEPAGE="http://ibiblio.org/pub/Linux/X11/screensavers/"
DOWNLOADS="http://ibiblio.org/pub/Linux/X11/screensavers/${PNV}.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-utils/xorg-cf-files
    build+run:
        x11-libs/libX11
        x11-libs/libXScrnSaver
"

# imake is a unmaintained broken build system, and there are only a few source
# files to easily build by hand here
src_compile() {
    edo cd src/
    edo ${CC} -DHasVFork -DHasScreenSaver -DHasXIdle ${CFLAGS} \
            -I../include -c *.c

    edo ${CC} ${LDFLAGS} -o xautolock *.o -lXss -lX11
}

src_install() {
    dobin src/xautolock
    newman xautolock.man xautolock.1
}

